<!DOCTYPE html>
<html>
    <head>
        <title>Through my lens</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        
        <!-- ADD THE META TAG -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    
<body id="intro">
        <div id="title">
            <h1>Through My Lens</h1>
            <h2>photos by mila pérez</h2>
        </div>
    
        <div class="parent">
            <div class="div1"> 
                <a href="pentax.html">
                    <img src="pentax.png" alt="pentax" class="pentax">
                </a>
            </div>
    
            <div class="div2"> 
                <a href="polaroid.html">
                    <img src="polaroid.png" alt="polaroid" class="polaroid">
                </a>
            </div>
    
            <div class="div3"> 
                <a href="zenza.html">
                    <img src="zenza.png" alt="zenza" class="zenza">
                </a>
            </div>

        </div>
</body>